<html>

    <head>
		<meta charset="UTF-8">
	<style>
	 html {
	     font-family: 'Lora', sans-serif;
	     width: 100%;
	 }

	 body {
	     margin: 10% auto 10% auto;
	     width: 80%;
	     max-width: 1125px;
	 }

	 h1 {
	     font-size: 60px;
	     margin-bottom: 5%;
	     color: #5e6abf;
	 }

	 input {
	     font-size: 40px;
	     text-transform: uppercase;     
	     margin-left: 15px;
	     border: none;
	     border-bottom: 1px solid red;
	     width: 36px;
	     background: rgba(0, 0, 0, 0);
	     color:  rgb(114, 0, 10);
	     font-weight: bold;
	 }

	 h2.top {
		 text-transform: uppercase;   
	     font-size: 50px;
	     margin-left: 20px;
	     letter-spacing: 10px;
	     color:  #f45b69;
	     text-align:center;	     
	 }

	 h2.bottom {
		 text-transform: uppercase;   
	     font-size: 50px;
	     margin-left: 20px;
	     margin-top: 50px;
	     letter-spacing: 10px;
	     color:  #f45b69;
	     text-align:center;
	 }	 

	 div.container {
	     border-radius: 25px;
	     background: rgb(193, 212, 214);
	     padding: 10px;
	     width: 300px;
	     height: 370px;
	     float: left;
	     text-align:center;
	 }

	 div.attempts {
		 /*text-transform: uppercase; */  
	     border-radius: 25px;	     
	     background: rgb(158, 206, 223);
	     float: right;
	     padding: 20px;	     
	     width: 300px;
	     height: 600px;	   
	     font-size: 35px;
	     margin-left: 20px;
	     margin-top: 50px;
	     letter-spacing: 3px;
	     color:  #FF8000;  
	     text-align: center;
	     font-weight: bold;
	 }
	 
	 #attempthead{
		 color:  #f45b69;
		 font-size:45px;
	 }
	 
	 #remainingAttempts {
		 color: #0000ff;
		 font-size:20px;
		 text-align:center;
	 }
	 
	 #inputs {
		 display:inline-block;
	 }
	 

	</style>
    </head>
    
    
    <body>

	<h1>Word Sandwich. A game by Abhi</h1>

	<div class="container">
		<h4 id="remainingAttempts"></h4>

	<h2 class="top" id="topword">WORD</h2>
	
	<div id ="inputs">
	<input type="text" size="1" id="l1">
	<input type="text" size="1" id="l2">
	<input type="text" size="1" id="l3">
	<input type="text" size="1" id="l4">
	</div>
	<h2 class="bottom" id="bottomword">WORD</h2>

	</div>


	<div class="attempts" id="attempts">
		<span id="attempthead">Attempts:</span>
	</div>
	
	<div id="win">You won!</div>
	<div id="lose">You lost!</div>
	
	<script>
		var attemptsRemaining = 15;
		var remainingAttemptsEl = document.getElementById("remainingAttempts");
		remainingAttemptsEl.textContent ="10 Attempts Remaining";
		var targetWordList = ["cart","make","robo","mike","rope","pull","push","wins","pins","pink","blue","hues"];
			var upWord = "aaaa";
			var downWord = "zzzz";
			var targetWord = targetWordList[Math.floor(Math.random() * targetWordList.length)];
			console.log(targetWord);
			var upDiv = document.getElementById("topword");
			var downDiv = document.getElementById("bottomword");
			upDiv.textContent = upWord;
			downDiv.textContent = downWord;
			var winMessage = document.getElementById("win");
			winMessage.style.opacity = 0;
			var attemptsDiv = document.getElementById("attempts");
			var loseMessage = document.getElementById("lose");
			loseMessage.style.opacity = 0;
			
			var l1 = document.getElementById("l1");
			var l2 = document.getElementById("l2");
			var l3 = document.getElementById("l3");
			var l4 = document.getElementById("l4");
			
			var inputs = document.getElementById("inputs")
			
			function clear(){
				l1.value = '';
				l2.value = '';
				l3.value = '';
				l4.value = '';
			}
			
			clear();
			
			l1.focus();
			
			l1.addEventListener("input",function(){
				l1.blur();
				l2.focus();
				});
			l2.addEventListener("input",function(){
				l2.blur();
				l3.focus();
			});
			l3.addEventListener("input",function(){
				l3.blur();
				l4.focus();
			});
			
			var inputWord;
			var alphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
			
			function win(){
				winMessage.style.opacity = 100;
				inputs.style.opacity = 0;
				
			}
			
			function lose(){
				loseMessage.style.opacity = 100;
				inputs.style.opacity = 0;
				
			}
			function updateBounds(){
				if(attemptsRemaining >= 1){
				var i = 0;
				while (i < 4){
					var inputLetter= inputWord[i];
					var target = targetWord[i];
					var inputIndex = alphabet.findIndex(function(letter){return letter === inputLetter;});
					var targetIndex = alphabet.findIndex(function(letter){return letter === target;});
					if (inputIndex > targetIndex){
						downWord = inputWord;
						break;
					} else if (inputIndex < targetIndex){
						upWord = inputWord;
						break;
					} else if (inputIndex === targetIndex){
						i++;
					}
				}
				if (i === 4){
					win();
				}
				clear();
				upDiv.textContent = upWord;
				downDiv.textContent = downWord;
				attemptsDiv.innerHTML += inputWord[0].toUpperCase() + inputWord[1] + inputWord[2] + inputWord[3] + "<br>";
				attemptsRemaining--;
				remainingAttemptsEl.textContent = attemptsRemaining.toString() + " Attempts Remaining";
				
				if (attemptsRemaining === 0){
					lose();
				}
			}
			};
			
			function getInput(){
				inputWord = l1.value + l2.value + l3.value + l4.value;
				//console.log(inputWord);
				updateBounds();
				l4.blur();
				l1.focus();
			};
			
			l4.addEventListener("input",getInput);
	</script>
	
    </body>
    
</html>
